<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_person"
            android:icon="@mipmap/ic_launcher"
            android:title="个人设置" />
        <item
            android:id="@+id/navigation_item_intimity"
            android:icon="@mipmap/ic_launcher"
            android:title="隐私设置" />
        <item
            android:id="@+id/navigation_item_system"
            android:icon="@mipmap/ic_launcher"
            android:title="系统设置 " />

        <item
            android:id="@+id/navigation_item_about"
            android:icon="@mipmap/ic_launcher"
            android:title="关于" />
    </group>
</menu>

<!-- 添加item间的分割线其实就是将item分组
    <?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/g1">
        <item
            android:id="@+id/favorite"
            android:icon="@mipmap/ic_launcher"
            android:title="收藏"/>
        <item
            android:id="@+id/wallet"
            android:icon="@mipmap/ic_launcher"
            android:title="钱包"/>
    </group>
    <group android:id="@+id/g2">
        <item
            android:id="@+id/photo"
            android:icon="@mipmap/ic_launcher"
            android:title="相册"/>
    </group>
    <item
        android:id="@+id/file"
        android:icon="@mipmap/ic_launcher"
        android:title="文件"/>
    </menu>
-->
