<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#FFCC00"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        app:layout_behavior="com.gordon.materialdesign.coordinatorLayout.MyBehavior"/>
        <!-- 关键是这句，添加behavior-->

    <com.gordon.materialdesign.coordinatorLayout.TempView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"
        android:background="#3366CC"/>


</android.support.design.widget.CoordinatorLayout>